### 번호 제목

"""
- 설명 1
- 설명 2
"""


#```


코드 작성란


#```

# Pandas
>
- 주로 표(엑셀처럼 행과 열 구조) 형태의 데이터를 다루는데 최적화되어 있는 라이브러리
- 판다스를 사용하면 데이터 정리, 가공, 탐색이 편해짐.
- 즉, 판다스는 "엑셀을 파이썬에서 자유자재로 다룰 수 있게 해주는 도구"라고 생각하면 편하다.

In [20]:
### 8.1 판다스 설치 및 파일 로드

"""
- 쥬피터 노트북 코드 셀에서 !pip install pandas
- pandas.read_csv(파일경로), pandas.read_json(파일경로), pandas.read_excel(파일경로, sheet_name=시트명)
- 이외에도 html, xml, sql 등 다양한 형태으 데이터를 읽어올 수 있음.
"""


#```


import pandas as pd

# csv 파일을 데이터 프레임 형태로 가져오기
# sep 속성으로 구분자를 지정할 수 있고, encoding 속성으로 한글 깨짐을 방지할 수 있다.
df = pd.read_csv("heroes.csv")
df



#```

      이름  나이     직업     국적    키            재산
0   아이언맨  58    CEO     미국  174  1.150000e+13
1     토르  45      신  아스가르드  190           NaN
2  스파이더맨  18   고등학생     미국  177  6.000000e+02
3   원더우먼  27     공주  데미스키라  178           NaN
4     헐크  33  핵물리학자     미국  270  1.000000e+09
5   캡틴마블  25    파일럿     미국  170  3.400000e+08
6  블랙위도우  32    스파이    러시아  170  5.000000e+07

In [60]:
### 8.2 데이터프레임 기본 정보 확인

"""
- 데이터프레임명.info() : 각 컬럼의 데이터 타입, 자료형별 컬럼 갯수, 총 행의 갯수, 총 컬럼 갯수 기본 정보
- 데이터프레임명.describe() : 숫자 데이터로 이루어진 컬럼들에 대해, 기본적인 통계 수치
- 데이터프레임명.head(갯수) : 위에서부터 N개의 데이터 추출
- 데이터프레임명.tail(갯수) : 아래에서부터 N개의 데이터 추출
- 데이터프레임명.unique()  : 중복되는 값들을 제거하여 1번씩만 표기
- 데이터프레임명.value_counts() : 각 컬럼값 중, 중복되는 값들의 갯수를 표기
"""


#```


import pandas as pd

# 지수 형식으로 표현되는 숫자를, 일반 숫자 형태로 변경
pd.options.display.float_format = '{:,.0f}'.format

df = pd.read_csv('heroes.csv')
df  # print(df)로 출력 시, 데이터의 열 간격이 일정하지 않을 수 있음.
#print(df)
#print('=' * 150)

# 데이터프레임 기본 정보 :  각 컬럼의 데이터 타입, 자료형별 컬럼 갯수, 총 행의 갯수, 총 컬럼 갯수 등
#df.info()
#print('=' * 150)

# 숫자 데이터로 이루어진 컬럼들에 대해, 기본적인 통계 수치를 나타내 줌.
#df.describe()
#print('=' * 150)

#위에서부터 3개행만 표기
#print(df.head(3)) # 숫자 미지정 시, 기본적으로 5개행

#아래서부터 3개행만 표기
#print(df.tail()) # 숫자 미지정 시, 기본적으로 5개행

#지정한 컬럼 데이터만 표기
#df['국적']

#지정한 컬럼 값의 중복 제거
#df['국적'].unique()

#국적 컬럼의 값의 중복 데이터 갯수
#df['국적'].value_counts()

#```

      이름  나이     직업     국적    키                 재산
4     헐크  33  핵물리학자     미국  270      1,000,000,000
1     토르  45      신  아스가르드  190                NaN
3   원더우먼  27     공주  데미스키라  178                NaN
2  스파이더맨  18   고등학생     미국  177                600
0   아이언맨  58    CEO     미국  174 11,500,000,000,000

In [89]:
### 8.3 데이터 추출 - 슬라이싱

"""
- 데이터프레임명.nlargest(갯수, 기준컬럼) : 상위 몇개의 데이터 추출(TOP-N) 시, 활용
- 데이터프레임명.iloc[행번호, 열번호] : 인덱스번호로 특정 값을 추출
- 데이터프레임명.loc[ 인덱스명 , 컬럼명 ] : 
"""


#```

import pandas as pd

df = pd.read_csv('heroes.csv')

#나이, 키 컬럼 추출하고, 키 컬럼 상위 7명 데이터를 내림차순으로
#df[['나이', '키']].nlargest(7, '키')

#모든 컬럼 출력하고, 키 컬럼 상위 5명 데이터를 내림차순으로
#df.nlargest(5, '키')

#슬라이싱 활용

#4번 행부터 추출
#df[4:]

#국적,이름,키 컬럼 데이터만 3번행부터
#df[['국적', '이름', '키']][3:]


# 데이터프레임명.iloc[ 행번호 , 열번호] 

# df.iloc[1:4,:]            #1번행~3번행, 모든 열
# df.iloc[[1,3,6], :]       #1,3,6번행, 모든 열
# df.iloc[:5, :3]           #0~4번행, 0~2번 열
#df.iloc[:2, [0,2]]         #0~1번행, 0,2번 열

# 데이터프레임명.loc[ 인덱스명 , 컬럼명 ]

#df.loc[2:5] # 주의!! 마지막 5번도 포함되어 출력된다.
#df.loc[3:, ['국적', '재산']]       #3번행~ , 국적과 재산 열
#df.loc[3:, '국적':'재산']           #3번행~ , 국적부터 재산 열

#```

      국적    키            재산
3  데미스키라  178           NaN
4     미국  270 1,000,000,000
5     미국  170   340,000,000
6    러시아  170    50,000,000

In [112]:
### 8.4 데이터 추출 - 조건식

"""
- 데이터프레임명[행 조건식][열지정]
"""


#```


import pandas as pd

df = pd.read_csv('heroes.csv')

# 나이가 30 초과인 모든행, 모든열
#df[df['나이'] > 30]

# 나이가 30 초과이면서, 50 미만인 모든행, 모든열
#df[(df['나이'] > 30) & (df['나이'] < 50)]

# 키가 180이상인 데이터의 이름과 나이 컬럼 출력
# 조건식은 항상 행에 대해서 지정
#df[df['키'] >= 180][['이름', '나이']]
#df.loc[df['키'] >= 180, ['이름', '나이']] #loc 사용

# 나이가 짝수이거나, 30미만인 이름, 나이 출력
#df[(df['나이'] % 2 == 0) | (df['나이'] < 30)][['이름', '나이']]

#```

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11,500,000,000,000
1     토르  45      신  아스가르드  190                NaN
2  스파이더맨  18   고등학생     미국  177                600
3   원더우먼  27     공주  데미스키라  178                NaN
4     헐크  33  핵물리학자     미국  270      1,000,000,000
5   캡틴마블  25    파일럿     미국  170        340,000,000
6  블랙위도우  32    스파이    러시아  170         50,000,000

In [ ]:
### 8.5 데이터 추가, 삭제

"""
- 설명 1
"""


#```

import pandas as pd

df = pd.read_csv('heroes.csv')

# 모든 행에 대해서, 컬럼 추가하고 동일값 지정
df['전투력'] = 98

# 컬럼의 모든 원소에 -5
df['전투력'] = df['전투력'] - 5

# 컬럼 삭제 (재할당 또는 inplace 속성 True 지정 안할 시, 임시로만 삭제됨)
#df.drop(columns=['전투력'])
#del df['전투력'] # 다른 방법(바로 삭제됨)

df


#```

C:\Users\EL32\AppData\Local\Temp\ipykernel_14088\3223514140.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['나이'] > 30].drop(columns=['전투력'], inplace=True)

      이름  나이     직업     국적    키                 재산  전투력
0   아이언맨  58    CEO     미국  174 11,500,000,000,000   93
1     토르  45      신  아스가르드  190                NaN   93
2  스파이더맨  18   고등학생     미국  177                600   93
3   원더우먼  27     공주  데미스키라  178                NaN   93
4     헐크  33  핵물리학자     미국  270      1,000,000,000   93
5   캡틴마블  25    파일럿     미국  170        340,000,000   93
6  블랙위도우  32    스파이    러시아  170         50,000,000   93

In [ ]:
### 8.6 null 데이터(결측치) 처리

"""
- 데이터프레임[대상컬럼] = 데이터프레임[]
"""


#```

import pandas as pd
import numpy as np

df = pd.read_csv('heroes.csv')

#모든 원소에 대해서 null 여부를 Boolean으로 보여줌
#df.isnull()

#컬럼별 null의 갯수
#df.isnull().sum()

#null인 데이터 존재하는 행 삭제
#df.dropna(inplace=True)

#데이터 채우기
#df['재산'] = df['재산'].bfill() # 다음행의 데이터로 채움
#df['재산'] = df['재산'].ffill() # 이전행의 데이터로 채움.
# df['재산'] = df['재산'].fillna(df['재산'].mean()) # 재산의 평균값으로 채움.

#나이 컬럼 null인 셀의 값을, 평균 값으로 채우기
df.iloc[5,1] = np.nan # 임실 특정 셀 null 처리
df.iloc[5,3] = np.nan # 임실 특정 셀 null 처리

# df['나이'].fillna(df['나이'].mean()) => 나이 컬럼값 중, null인 셀에 나이 평균값을 채우고, 나이 컬럼만 존재하는 프레임을 반환
# df.fillna(df['나이'].mean()) => 모든 컬럼값 중, null인 셀에 나이 평균값을 채우고, 모든 컬럼이 존재하는 프레임을 반환

df = df['나이'].fillna(df['나이'].mean()) # 반환된 나이 컬럼만 존재하는 프레임으로 덮어씌움.
#df['나이'] = df.fillna(df['나이'].mean()) # 반환되어 할당핳려는 프레임의 크기가 더 크기 때문에 오류 발생

df
#```

0   58
1   45
2   18
3   27
4   33
5   36
6   32
Name: 나이, dtype: float64

In [191]:
### 8.7 데이터에 리터럴 값 결합

"""
- 데이터프레임[컬럼].apply(함수) : 각 데이터에 함수가 리턴한 값으로 채움. 데이터 편집 시 용이
"""


#```

import pandas as pd

df = pd.read_csv('heroes.csv')

# 함수
def add_cm(hei) :
    # '175' + 'cm'
    return str(hei) + 'cm' 

def remove_cm(hei) :
    # '175cm' => '175'
    return hei.replace('cm', '')


df['키'] = df['키'].apply(add_cm)
df['키'] = df['키'].apply(remove_cm)


df

#```

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11,500,000,000,000
1     토르  45      신  아스가르드  190                NaN
2  스파이더맨  18   고등학생     미국  177                600
3   원더우먼  27     공주  데미스키라  178                NaN
4     헐크  33  핵물리학자     미국  270      1,000,000,000
5   캡틴마블  25    파일럿     미국  170        340,000,000
6  블랙위도우  32    스파이    러시아  170         50,000,000